<!DOCTYPE html>
<div class="loader-container">
  <div class="loader">Loading...</div>
</div>
<html lang="en">
<head>

      <!-- Primary Meta Tags -->
    <title>Marketing Page for everyone</title>
    <meta name="title" content="Marketing Page for everyone">
    <meta name="description" content="Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver the right type of audience to you in the most effective strategies possible.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://swthnwy.mms-student.online/">
    <meta property="og:title" content="Marketing Page for everyone">
    <meta property="og:description" content="Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver the right type of audience to you in the most effective strategies possible.">
    <meta property="og:image" content="project/img/website-ss.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://swthnwy.mms-student.online/">
    <meta property="twitter:title" content="Marketing Page for everyone">
    <meta property="twitter:description" content="Lorem Media is a full-service social media agency. We offer businesses innovative solutions that deliver the right type of audience to you in the most effective strategies possible.">
    <meta property="twitter:image" content="project/img/website-ss.png">

    <link rel="shortcut icon" href="project/img/favicon.ico" type="image/x-icon">


  <style>
    .loader-container{
      width: 100%;
      height: 100vh;
      background-color: white;
      z-index: 2002;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
    }
    .loader {
  color: #1a129f;
  font-size: 90px;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 72px auto;
  position: relative;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
  animation: load6 1.7s infinite ease, round 1.7s infinite ease;
}
@-webkit-keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@keyframes load6 {
  0% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  5%,
  95% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
  10%,
  59% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
  }
  20% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
  }
  38% {
    box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
  }
  100% {
    box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
  }
}
@-webkit-keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes round {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


  </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Page</title>
    <link rel="stylesheet" href="project/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/_slick/slick.css">
    <link rel="stylesheet" href="node_modules/slick-carousel/_slick/slick-theme.css">
    <link rel="stylesheet" href="vendor/animatecss/animate.css">
    <link rel="stylesheet" href="project/css/style.css">

</head>

<body>
    
    <header class="container-fluid navigation-bar animate__animated animate__slideInDown">
        <div class="row">
            <div class="col-12">
                <div class="container p-md-1">
                    <div class="row">
                        <div class="col-12 p-md-1">
                          <nav class="navbar navbar-expand-lg navbar-dark">
                            <div class="container-fluid px-0">
                              <a class="navbar-brand" href="#">
                                <img src="project/img/brand.svg" class="brand-img" alt="">
                              </a>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <!-- <i data-feather="menu" class="menu-icon"></i> -->
                                <i class="fas fa-bars menu-icon"></i>
                              </button>
                              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                <ul class="navbar-nav mb-2 mb-lg-0">
                                  <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="#home">Home</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#about">About</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#services">Services</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#pricing">Pricing</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#contact">Contact</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="home" class="container-fluid first-content-container">
        <div class="row min-vh-100 align-items-center">
            <div class="col-12">
                <div class="container">
                    <div class="row align-items-center flex-column-reverse flex-md-row">
                        <div class="col-12 col-md-6 animate__animated animate__slideInLeft">
                            <div class="text-uppercase first-content">
                              <h3 class="text-secondary  mb-1">social media</h3>
                              <h1 class="text-primary display-3 fw-bolder">for business!</h1>
                              <p class="text-black-50">performance based social media agency. <br>
                              we are lorem media</p>
                              <a href="#" class="btn linear-btn">get a free audit</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 animate__animated animate__slideInRight">
                          <div class="first-content-image">
                            <img src="project/img/contentbg-1.svg" alt="">
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="social-vertical animate__animated animate__flash">
          <a href="#" style="text-decoration: none; margin-bottom: 15px;">
            <i data-feather="facebook"></i>
          </a>
          <a href="#" style="text-decoration: none; margin-bottom: 15px;">
            <i data-feather="instagram"></i>
          </a>
          <a href="#" style="text-decoration: none; margin-bottom: 15px;">
            <i data-feather="twitter"></i>
          </a>
          <a href="#" style="text-decoration: none; margin-bottom: 15px;">
            <i data-feather="mail"></i>
          </a>
          <div class="" style="width: 5px; height: 25px; background-color: var(--first-linear);"></div>
        </div>

        <div class="scroll-to-next shadow">
          <a href="#about">
            <img src="project/img/mouse.svg" class="animate__animated animate__bounce" style="animation-iteration-count: infinite; width: 25px;" alt="">
          </a>
        </div>
    </section>

    <section id="about" class="container-fluid second-content-container">
      <div class="row min-vh-100 align-items-center py-5">
        <div class="col-12 col-md-6 wow animate__slideInLeft">
          <div class="text-end me-4 second-content-image">
            <img src="project/img/contentbg-2.svg" class="w-75" alt="">
          </div>
        </div>
        <div class="col-12 col-md-6 wow animate__slideInRight">
          <div class="second-content py-0 py-md-5 w-75">
            <p class="text-secondary my-4">Biography</p>
            <h1 class="text-primary">Who We Are</h1>
            <p class="my-5">Lorem Media is a full-service social media agency.
               We offer 
              businesses innovative solutions that deliver the right type of
               audience to you in the most effective strategies possible. we strive 
              to develop a community around your business, polishing your 
            branding, and improving your public relatins. 
          Social Media is now one of the most powerful marketing tools with 
           the ability to communicate with a target audience in real time. </p>
           <p>It's 2019: time to sink or swin.</p>
           <a href="#" class="linear-btn btn">SEE MORE</a>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="container-fluid third-content-container py-5">
      <div class="row min-vh-100">
        <div class="col-12">
          <div class="container">
            <div class="row">
              <div class="col-12 wow animate__slideInDown">
                <div class="py-5">
                  <p class="text-secondary">Biography</p>
                  <h3 class="display-5 fw-bold text-primary">What We Offer</h3>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 wow animate__fadeIn">
                <div class="card service-card shadow p-3 mb-5">
                  <div class="card-body">
                    <div class="">
                      <div class="">
                        <img src="project/img/icon1-process.svg" alt="">
                      </div>
                      <h5 class="service-card-title text-uppercase my-4 text-primary">social media management</h5>
                      <p class="service-card-des">Perfect for growing your brand's social community and engage with the right audience. We manage everything from curation of content to management of</p>
                      <a href="#" class="linear-btn mt-4 btn ">SEE MORE</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 wow animate__fadeIn">
                <div class="card service-card shadow p-3 mb-5">
                  <div class="card-body">
                    <div class="">
                      <div class="">
                        <img src="project/img/icon2-socialmedia.svg" alt="">
                      </div>
                      <h5 class="service-card-title text-uppercase my-4 text-primary">SOCIALS GROWTH CAMPAIGN</h5>
                      <p class="service-card-des">Our social growth campaign will have your socials come alive.
                        With constant growth and engagement you will be sure to have the thriving you’ve been looking for.</p>
                      <a href="#" class="linear-btn mt-4 btn ">SEE MORE</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 wow animate__fadeIn">
                <div class="card service-card shadow p-3 mb-5">
                  <div class="card-body">
                    <div class="">
                      <div class="">
                        <img src="project/img/icon3-responsive.svg" alt="">
                      </div>
                      <h5 class="service-card-title text-uppercase my-4 text-primary">BRANDING & MEDIA</h5>
                      <p class="service-card-des">Done right, branding offers a company an edge over the competition. and why is it important for companies to integrate a well-rounded branding and media strategy?</p>
                      <a href="#" class="linear-btn mt-4 btn ">SEE MORE</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 wow animate__fadeIn">
                <div class="card service-card shadow p-3 mb-5">
                  <div class="card-body">
                    <div class="">
                      <div class="">
                        <img src="project/img/icon4-analysic.svg" alt="">
                      </div>
                      <h5 class="service-card-title text-uppercase my-4 text-primary">INFLUENCER MARKETING</h5>
                      <p class="service-card-des">We will pair your business with influencers that speak to your audience. Influencer Marketing is the most effective way to reach a loyal audience.</p>
                      <a href="#" class="linear-btn mt-4 btn ">SEE MORE</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 wow animate__fadeIn">
                <div class="card service-card shadow p-3 mb-5">
                  <div class="card-body">
                    <div class="">
                      <div class="">
                        <img src="project/img/icon5-socialmedia.svg" alt="">
                      </div>
                      <h5 class="service-card-title text-uppercase my-4 text-primary">SOCIAL MEDIA PAID ADVERTISING</h5>
                      <p class="service-card-des">Our ad campaigns will bring you the results your looking for. Our re-targeting campaigns will be sure to get your visitors coming back to your site.</p>
                      <a href="#" class="linear-btn mt-4 btn ">SEE MORE</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6 col-lg-4 wow animate__fadeIn">
                <div class="card service-card shadow p-3 mb-5">
                  <div class="card-body">
                    <div class="">
                      <div class="">
                        <img src="project/img/icon8-computer.svg" alt="">
                      </div>
                      <h5 class="service-card-title text-uppercase my-4 text-primary">CONTENT MARKETING SERVICES</h5>
                      <p class="service-card-des">We can create and provide your company with the best content marketing. Creating valuable and quality content helps boost conversions and improve customer retention.</p>
                      <a href="#" class="linear-btn mt-4 btn ">SEE MORE</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="pricing" class="container-fluid fourth-content-container py-5">
      <div class="row min-vh-100 align-items-center">
        <div class="col-12">
          <div class="container">
            <div class="row">
              <div class="col-12 wow animate__slideInDown">
                <div class="pb-5 text-center">
                  <p class="text-secondary">Pricing</p>
                  <h3 class="display-5 fw-bold text-primary">Our Pricing</h3>
                </div>
              </div>
            </div>
            <div class="row slick-carousel">
              <div class="col-12 col-md-4 wow animate__fadeIn">
                <div class="card service-card shadow  mb-5">
                  <div class="card-body">
                    <div class="text-center">
                      <h4 class="service-card-title my-5 ">Gold Package</h4>
                      <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vitae maiores suscipit odio hic velit magnam.
                        Lorem ipsum dolor sit amet consectetur.
                      </p>
                      <h3 class="text-primary">$140</h3>
                      <a href="#" class="my-4 btn btn-outline-primary">See Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 wow animate__fadeIn">
                <div class="card service-card shadow  mb-5">
                  <div class="card-body">
                    <div class="text-center">
                      <h4 class="service-card-title my-5 ">Platinum Package</h4>
                      <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vitae maiores suscipit odio hic velit magnam.
                        Lorem ipsum dolor sit amet consectetur.
                      </p>
                      <h3 class="text-primary">$140</h3>
                      <a href="#" class="my-4 btn btn-outline-primary">See Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 wow animate__fadeIn">
                <div class="card service-card shadow  mb-5">
                  <div class="card-body">
                    <div class="text-center">
                      <h4 class="service-card-title my-5 ">Silver Package</h4>
                      <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vitae maiores suscipit odio hic velit magnam.
                        Lorem ipsum dolor sit amet consectetur.
                      </p>
                      <h3 class="text-primary">$140</h3>
                      <a href="#" class="my-4 btn btn-outline-primary">See Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 wow animate__fadeIn">
                <div class="card service-card shadow  mb-5">
                  <div class="card-body">
                    <div class="text-center">
                      <h4 class="service-card-title my-5 ">One Package</h4>
                      <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vitae maiores suscipit odio hic velit magnam.
                        Lorem ipsum dolor sit amet consectetur.
                      </p>
                      <h3 class="text-primary">$110</h3>
                      <a href="#" class="my-4 btn btn-outline-primary">See Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 wow animate__fadeIn">
                <div class="card service-card shadow  mb-5">
                  <div class="card-body">
                    <div class="text-center">
                      <h4 class="service-card-title my-5 ">Two Package</h4>
                      <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vitae maiores suscipit odio hic velit magnam.
                        Lorem ipsum dolor sit amet consectetur.
                      </p>
                      <h3 class="text-primary">$120</h3>
                      <a href="#" class="my-4 btn btn-outline-primary">See Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 wow animate__fadeIn">
                <div class="card service-card shadow  mb-5">
                  <div class="card-body">
                    <div class="text-center">
                      <h4 class="service-card-title my-5 ">Three Package</h4>
                      <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vitae maiores suscipit odio hic velit magnam.
                        Lorem ipsum dolor sit amet consectetur.
                      </p>
                      <h3 class="text-primary">$130</h3>
                      <a href="#" class="my-4 btn btn-outline-primary">See Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 wow animate__fadeIn">
                <div class="card service-card shadow  mb-5">
                  <div class="card-body">
                    <div class="text-center">
                      <h4 class="service-card-title my-5 ">Four Package</h4>
                      <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vitae maiores suscipit odio hic velit magnam.
                        Lorem ipsum dolor sit amet consectetur.
                      </p>
                      <h3 class="text-primary">$140</h3>
                      <a href="#" class="my-4 btn btn-outline-primary">See Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 wow animate__fadeIn">
                <div class="card service-card shadow  mb-5">
                  <div class="card-body">
                    <div class="text-center">
                      <h4 class="service-card-title my-5 ">Five Package</h4>
                      <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vitae maiores suscipit odio hic velit magnam.
                        Lorem ipsum dolor sit amet consectetur.
                      </p>
                      <h3 class="text-primary">$150</h3>
                      <a href="#" class="my-4 btn btn-outline-primary">See Details</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 wow animate__fadeIn">
                <div class="card service-card shadow  mb-5">
                  <div class="card-body">
                    <div class="text-center">
                      <h4 class="service-card-title my-5 ">Six Package</h4>
                      <p class="">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam vitae maiores suscipit odio hic velit magnam.
                        Lorem ipsum dolor sit amet consectetur.
                      </p>
                      <h3 class="text-primary">$160</h3>
                      <a href="#" class="my-4 btn btn-outline-primary">See Details</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="container-fluid contact-content-container pt-5">
      <div class="row">
        <div class="col-12">
          <div class="container">
            <div class="row">
              <div class="col-12 wow animate__slideInDown">
                <div class="pb-5 text-center">
                  <p class="text-secondary">Contact Us</p>
                  <h3 class="display-6 fw-bold text-primary">GET IN TOUCH WITH US...</h3>
                </div>
              </div>
              <div class="col-12 col-md-6 wow animate__slideInLeft">
                <form action="">
                  <div class="mb-4">
                    <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="mb-4">
                    <input type="email" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-floating mb-4">
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 150px;"></textarea>
                    <label for="floatingTextarea" class="text-secondary">Comments</label>
                  </div>
                  <div class="mb-4">
                  <a href="#" class="btn linear-btn">Send Message</a>
                  </div>
                </form>
              </div>
              <div class="col-12 col-md-6 wow animate__slideInRight">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61092.304655703316!2d96.21179659578668!3d16.86258057057079!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c18d7847745be7%3A0xce39d8fefee3ccc4!2sSouth%20Dagon%20Township%2C%20Yangon!5e0!3m2!1sen!2smm!4v1643892221769!5m2!1sen!2smm" width="100%" height="350px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-12 col-md-12 col-lg-4 py-3 wow animate__slideInDown">
                <div class="text-light text-center">
                  <p>Stay In Touch.</p>
                  <h3>Marketing</h3>
                  <div class="my-4 social-icons">
                    <a href="#" class="me-4 text-decoration-none">
                      <i class="text-light fab fa-facebook-f" ></i>
                    </a>
                    <a href="#" class="me-4 text-decoration-none">
                      <i class="text-light fab fa-google-plus" ></i>
                    </a>
                    <a href="#" class="me-4 text-decoration-none">
                      <i class="text-light fab fa-twitter" ></i>
                    </a>
                    <a href="#" class="me-4 text-decoration-none">
                      <i class="text-light fab fa-instagram"></i>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-2 py-3 wow animate__slideInDown">
                <div class="text-light quick-links">
                  <h5 class="mb-3">Quick Links</h5>
                  <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#pricing">Pricing</a></li>
                    <li><a href="#contact">Contact</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-3 py-3 wow animate__slideInDown">
                <div class="text-light hour-table">
                  <h5>Hours</h5>
                  <table>
                    <tr>
                      <td style="width: 110px;">Monday: </td>
                      <td>9:00 - 18:00</td>
                    </tr>
                    <tr>
                      <td>Tuesday: </td>
                      <td>9:00 - 18:00</td>
                    </tr>
                    <tr>
                      <td>Wednesday: </td>
                      <td>9:00 - 18:00</td>
                    </tr>
                    <tr>
                      <td>Thursday: </td>
                      <td>9:00 - 18:00</td>
                    </tr>
                    <tr>
                      <td>Friday: </td>
                      <td>9:00 - 18:00</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-12 col-md-4 col-lg-3 py-3 wow animate__slideInDown">
                <div class="text-light">
                  <h5 class="mb-3">Contact</h5>
                  <div class="mb-2">
                    <i class="fas fa-phone"></i>
                    <p class="d-inline-block">000-000-000</p>
                  </div>
                  <div class="mb-2">
                    <i class="fas fa-envelope"></i>
                    <p class="d-inline-block">abc@email.com</p>
                  </div>
                  <div class="mb-2">
                    <i class="fas fa-map-marker"></i>
                    <p class="d-inline-block">South Dagon, Yangon</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <div class="text-light d-flex flex-column flex-md-row justify-content-between py-3">
                  <span>&copy; Copyright Myanma Pivot. All Rights Reserved</span>
                  <span>Designed by <a href="#" class="text-light">MMS IT</a></span>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </section>
    <script src="project/js/jquery.min.js"></script>
    <script src="node_modules/slick-carousel/_slick/slick.min.js"></script>
    <script src="project/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/wowjs/wow.min.js"></script>
    <script src="node_modules/feather-icons/dist/feather.min.js"></script>
    <script src="node_modules/waypoints/lib/jquery.waypoints.min.js"></script>
    <script src="project/js/app.js"></script>

    <script>

      

    //                 wow = new WOW(
    //                   {
    //                   boxClass:     'wow',      // default
    //                   animateClass: 'animate__animated', // default
    //                   offset:       0,          // default
    //                   mobile:       true,       // default
    //                   live:         true        // default
    //                 }
    //                 )
    //                 wow.init();
    //   feather.replace();

    //   $('.slick-carousel').slick({
    //     dots: true,
    //     arrows: false,
    //   slidesToShow: 3,
    //   slidesToScroll: 3,
    //   focusOnSelect: true,
    //   responsive: [
    //     {
    //       breakpoint: 800,
    //       settings: {
    //         slidesToShow: 3,
    //         slidesToScroll: 4,
    //         // centerMode: true
    //       },
    //     },
    //     {
    //       breakpoint: 757,
    //       settings: {
    //         slidesToShow:1,
    //         centerMode: true,
    //         centerPadding: '40px',
    //       }
    //     },
    //   ]
    // });

    </script>

</body>
</html>